뭘 해야 하지?

IR을 다시 연결하고, 에어컨 리모컨을 받아서 영상을 남기자.



동작 확인.



실제 에어컨의 버튼을 모두 확인했어.

정상 작동 확인했고, 그 규칙을 적어 놓자.

그 전에, 출력부분 정리하자. rawData는 필요없어.



IRremote.h 라이브러리의 LG-protocol과, 실제 LG 에어컨의 protocol이 같은지, 뭐가 다른지 확인해보자.

1.
address/command

2.
rawData

3.
리모콘신호 복사해서 그대로 돌려주기.
-> 이건 될런지 모르겠는데.

이것도 안 되면, 양측의 protocol이 다른 거야.
LG-protocol의 버전이 다르다는 것.



IR_TX로 실제 에어컨 제어 성공.




ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 11.25(토)

우리집 에어컨의 신호를 분석하자.
왜?
구현한 방법은 실제로 사용할 때 적용되어야 하거든.

rawData만 잡자. parity fail은 그냥 오류표시기니까.

전원 off - 고정값
(0x)88C0051

전원 ON - 18도~30도
8800303 ~ 8800F0F

18도
880830B

bit0 -> B(18도) ~ 7(30도)_noCarry

bit2 -> 3(18도) ~ F(30도)

30도
8808F07

// 18도에서 30도 각각에서 전원을 켜보자.




// 전원을 킬 때 값과, 켜진 상태에서 제어값으로 나누자.

ㅡㅡㅡ 전원 OFF

0x88C0051

ㅡㅡㅡ 전원 ON

18도_약풍
8800303
30도_약풍
8800F0F

18도_강풍
8800347
30도_강풍
8800F43


제습_약풍
8801809
제습_강풍
880184D



ㅡㅡㅡ 제어값

상하__
8813149
고정__
881315A


절전__
8810045
off__
8810056


터보__
8810089


예약
->
0.5시간__
88A01E9
1시간__
88A03C9
2시간__
88A0789
3시간__
88A0B49
4시간__
88A0F09
5시간__
88A12C9
6시간__
88A1689
7시간__
88A1A49
off__
88A000A






18도_약풍
880830B
30도_약풍
8808F07

18도_강풍
880834F
30도_강풍
8808F4B


제습_강풍
8809845
->
제습_약풍
8809801






ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 특수값

에어컨 OFF -> 절전/파워/예약 off

파워모드와 절전은 동시에 켜질 수 없다.

파워모드 들어간 순간, 18도_강풍(880834F)으로 변경된다.

절전 ON -> 22도 미만값만 22도로 변경된다. (1회용이고, 절전상태에서 온도조절 가능.)

절전 ON -> 제습 ON :: 절전OFF

파워 -> 파워 == 18도_강풍(880834F)

파워 -> 냉방제습 == 18도_강풍(880834F)

제습 -> 절전 XXX

상하고정은 파워와 일반에 별도로 존재한다.
일반의 상하고정은, 파워의 상하를 따라간다.

파워모드의 OFF는 별도로 파워모드에만 적용,
파워모드의 ON만이 일반모드에 적용된다.

즉, 두 가지 규칙이 있다.
1.
파워모드로 들어갈 때마다, 파워모드 전용 상하고정이 고정으로 초기화.
2.
일반모드 고정일 때, 파워모드에서 상하로 해놓고 일반모드로 돌아오면, 일반모드는 상하로 바뀐다.



제습만의 강풍약풍이 존재한다.

절전일 때 제습을 누르면, 절전이 풀린다.


파워모드만의 상하고정이 있다.
파워모드 누르는 순간, 파워모드의 상하고정이 0으로 초기화된다.



파워모드일 때, 파워/온도업/온도다운/제습/강풍약풍을 누르면 냉방18도강풍이 된다.



터보on + 터보전용상하고정(상하) -> 터보off -> 일반상하고정(상하)

터보상태에서 상하바람버튼을 누를 때,
	일반상하고정이 상하라면 -> 터보전용상하고정만 바뀜.
	일반상하고정이 고정이라면 -> 터보전용상하고정과 일반상하고정이 같이 바뀜.

// swingFlag를 여기서 세우고,
// 전원버튼 포함한 다른버튼 누르면서 터보모드가 off될 때, swingFlag를 내리면서 적용하자.
// 다른 버튼에 전부 코드가 추가될건데, ㄱㅊ.









ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 11.26

이제 뭘 하냐면,

아두이노에서 디버깅 ㄱㄱ
// 에어컨 키는 김에 창문열어서 환기시키자.































ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ endline